<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head>

<body>
    <div class="container">
        <div class= 'divSucesso'><p class= 'mensagemSucesso'> Realizado com Sucesso! </p></div>
        <div class = 'divVoltar'><a href="index.html"><p class = "textoVoltar">Voltar</p></a></div>

    </div>
    
</body>

</html>